{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": false,
    "suppressImplicitAnyIndexErrors": false,
    "allowJs": false,
    "lib": [ "es6", "dom" ],
    "target": "es5",
    "newLine": "LF",
    "baseUrl": "./",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ]
}
